# Split-App

./: build.gradle  settings.gradle
app/: build.gradle  google-services-old.json  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/splitit/apis/: ApiClient.java  ApiInterface.java
app/src/main/java/com/example/splitit/apis/ViewModel/: AuthenticationViewModel.java  DashBoardViewModel.java
app/src/main/java/com/example/splitit/apis/repositories/: AuthenticationRepository.java  DashBoardRepository.java
app/src/main/java/com/example/splitit/apis/response/: ForgotPasswordResponse.java  ProfileResponse.java  ProfileUpdateResponse.java  RegisterResponse.java  UpdateProfileResponse.java  UserDetails.java
app/src/main/java/com/example/splitit/app/: BaseActivity.java  BaseFragment.java  BaseModel.java  BaseRecyclerAdapter.java  BaseViewModel.java  SplititApplication.java
app/src/main/java/com/example/splitit/database/data_models/: Expense.java  Friend.java  Group.java
app/src/main/java/com/example/splitit/helper/: CheckInternetConnection.java  PreferenceManger.java  Validations.java
app/src/main/java/com/example/splitit/interfaces/: TextChangeListener.java
app/src/main/java/com/example/splitit/ui/authentication/activities/: AuthActivity.java  SplashActivity.java
app/src/main/java/com/example/splitit/ui/authentication/fragments/: LoginFragment.java  MainAuthFragment.java  SingUpFragment.java
app/src/main/java/com/example/splitit/utils/: AmountTextWatcher.java  AppUtill.java  ArrayUtil.java  DateUtils.java  FilesUtill.java  KeyboardUtils.java  Logger.java  StatusBarUtils.java  StringUtill.java  ValidationUtils.java  ViewUtil.java
app/src/main/res/animator/: bottom_up.xml
app/src/main/res/drawable/: bg_group_type.xml  bg_group_type_filled.xml  drawer_white_bg.xml  ic_couple.xml  img_round_background.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_splash.xml  adapter_activity_layout.xml  adapter_add_friend_layout.xml  adapter_expenses_layout.xml  adapter_group_member_layout.xml  adapter_group_type_layout.xml  app_bar_main.xml  custom_header.xml  custom_header1.xml  custom_header2.xml  filter_view_layout.xml  fragment_account.xml  fragment_account_settings.xml  fragment_activity.xml  fragment_add_members.xml  fragment_create_group.xml  fragment_freinds.xml  fragment_group_settings.xml  fragment_home.xml  fragment_login.xml  fragment_main_auth.xml  fragment_sign_up.xml  layout_fragment_add_expense.xml  layout_item_contacts.xml  navigation_drawer.xml
app/src/main/res/navigation/: nav_auth.xml  nav_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+19 files in other folders)
