<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/headerView"
        layout="@layout/custom_header1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-2dp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/settledTxtView"
        app:layout_constraintTop_toBottomOf="@id/headerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/settledTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_18sdp"
            android:fontFamily="@font/poppins_bold"
            android:text="@string/you_are_all_settled_up"
            android:textColor="@color/appTextColor"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="@dimen/_2sdp"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageView
            android:id="@+id/filterImg"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:src="@drawable/ic_filter"
            app:layout_constraintBottom_toBottomOf="@id/settledTxt"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/settledTxt" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/fragmentMainView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/white"
        app:layout_constraintTop_toBottomOf="@id/settledTxtView"
        app:layout_constraintBottom_toTopOf="@id/bottomBarViewLayout">

        <fragment
            android:id="@+id/nav_host_main"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:defaultNavHost="true"
            app:navGraph="@navigation/nav_main"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
       android:id="@+id/filterVew"
        android:layout_width="@dimen/_180sdp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/settledTxtView"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@color/white"
        android:visibility="gone"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:padding="@dimen/_5sdp"
        android:elevation="@dimen/_10sdp">

        <include
            android:id="@+id/filterLayout"
            layout="@layout/filter_view_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/_10sdp"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/addExpenseView"
        android:layout_width="@dimen/_130sdp"
        android:layout_height="@dimen/_40sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/bottomBarViewLayout"
        android:layout_marginEnd="@dimen/_10sdp"
        android:background="@color/appYellow"
        android:elevation="@dimen/_7sdp"
        android:layout_marginBottom="@dimen/_15sdp">

        <ImageView
            android:id="@+id/expenseImg"
            android:layout_width="@dimen/_18sdp"
            android:layout_height="@dimen/_18sdp"
            android:src="@drawable/ic_add_expense"
            android:layout_marginStart="@dimen/_15sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/expenseImg"
            app:layout_constraintBottom_toBottomOf="@id/expenseImg"
            app:layout_constraintStart_toEndOf="@id/expenseImg"
            android:layout_marginStart="@dimen/_10sdp"
            android:text="@string/add_expense"
            android:fontFamily="@font/poppins_bold"
            android:textColor="@color/white"
            android:textSize="@dimen/_11sdp"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottomBarViewLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:elevation="@dimen/_10sdp"
        app:layout_constraintBottom_toBottomOf="parent">

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@color/appViewColor" />

        <LinearLayout
            android:id="@+id/groupsTab"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/frndTab">

            <ImageView
                android:id="@+id/groupsImg"
                android:layout_width="@dimen/_18sdp"
                android:layout_height="@dimen/_18sdp"
                android:src="@drawable/ic_selected_groups"
                />

            <TextView
                android:id="@+id/groupTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/appYellow"
                android:text="@string/groups"
                android:fontFamily="@font/poppins_medium"
                android:layout_marginTop="@dimen/_2sdp"
                android:textSize="@dimen/_11sdp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/frndTab"
            android:layout_width="0dp"
            android:orientation="vertical"
            android:layout_height="match_parent"
            android:gravity="center"
            app:layout_constraintStart_toEndOf="@id/groupsTab"
            app:layout_constraintEnd_toStartOf="@id/activityTab">

            <ImageView
                android:id="@+id/frndImg"
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:src="@drawable/ic_freinds" />

            <TextView
                android:id="@+id/frndTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/_C4C4C4"
                android:text="@string/friends"
                android:fontFamily="@font/poppins_medium"
                android:layout_marginTop="@dimen/_3sdp"
                android:textSize="@dimen/_11sdp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/activityTab"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintStart_toEndOf="@id/frndTab"
            app:layout_constraintEnd_toStartOf="@id/accountTab">

            <ImageView
                android:id="@+id/activityImg"
                android:layout_width="@dimen/_18sdp"
                android:layout_height="@dimen/_18sdp"
                android:src="@drawable/ic_activity"
                />

            <TextView
                android:id="@+id/activityTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/_C4C4C4"
                android:text="@string/activity"
                android:fontFamily="@font/poppins_medium"
                android:layout_marginTop="@dimen/_3sdp"
                android:textSize="@dimen/_11sdp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/accountTab"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            app:layout_constraintStart_toEndOf="@id/activityTab"
            app:layout_constraintEnd_toEndOf="parent">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/accountImg"
                android:layout_width="@dimen/_17sdp"
                android:layout_height="@dimen/_17sdp"
                android:src="@drawable/profile_img"
                />

            <TextView
                android:id="@+id/accountTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/_C4C4C4"
                android:text="@string/account"
                android:fontFamily="@font/poppins_medium"
                android:layout_marginTop="@dimen/_3sdp"
                android:textSize="@dimen/_11sdp" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>