<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/expensesRev"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_2sdp"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintTop_toTopOf="parent"
        tools:itemCount="2"
        tools:layout_editor_absoluteX="0dp"
        tools:listitem="@layout/adapter_expenses_layout" />

    <TextView
        android:id="@+id/noGroupToShow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginBottom="24dp"
        android:visibility="gone"
        android:fontFamily="@font/poppins_medium"
        android:text="@string/no_group_to_show"
        android:textColor="@color/appIconColor"
        android:textSize="@dimen/_15ssp"
        app:layout_constraintBottom_toTopOf="@id/startGroupView"
        app:layout_constraintEnd_toEndOf="@id/startGroupView"
        app:layout_constraintHorizontal_bias="0.466"
        app:layout_constraintStart_toStartOf="@id/startGroupView" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/startGroupView"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_45sdp"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/_10sdp"
        app:layout_constraintTop_toBottomOf="@id/expensesRev"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginEnd="@dimen/_10sdp"
        android:background="@color/transparent"
        android:elevation="@dimen/_7sdp"
        android:layout_marginBottom="@dimen/_10sdp">

        <ImageView
            android:id="@+id/expenseImg"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:src="@drawable/ic_selected_add_group"
            android:layout_marginStart="@dimen/_8sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/expenseImg"
            app:layout_constraintBottom_toBottomOf="@id/expenseImg"
            app:layout_constraintStart_toEndOf="@id/expenseImg"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="@dimen/_4sdp"
            android:layout_marginStart="@dimen/_4sdp"
            android:text="@string/start_a_new_group"
            android:padding="@dimen/_5sdp"
            android:fontFamily="@font/poppins_bold"
            android:textColor="@color/appYellow"
            android:textSize="@dimen/_13sdp"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
</layout>