<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include
                android:id="@+id/headerView"
                layout="@layout/custom_header2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/groupTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_30sdp"
                android:fontFamily="@font/poppins_medium"
                android:text="@string/group_name"
                android:textColor="@color/appTextColor"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/headerView" />

            <EditText
                android:id="@+id/groupNameEdt"
                android:layout_width="0dp"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginEnd="@dimen/_22sdp"
                android:enabled="false"
                android:fontFamily="@font/poppins_medium"
                android:inputType="textEmailAddress"
                android:paddingLeft="@dimen/_10sdp"
                android:paddingRight="@dimen/_10sdp"
                android:text="Select a group"
                android:textColor="@color/black"
                android:textSize="@dimen/_11ssp"
                app:layout_constraintBottom_toBottomOf="@id/groupTxt"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/groupTxt"
                app:layout_constraintTop_toTopOf="@id/groupTxt" />


            <ImageView
                android:id="@+id/ic_select_group"
                android:layout_width="@dimen/_22sdp"
                android:layout_height="@dimen/_22sdp"
                android:padding="@dimen/_3sdp"
                android:layout_marginStart="@dimen/_6sdp"
                android:layout_marginEnd="@dimen/_6sdp"
                android:background="@null"
                android:scaleType="fitXY"
                android:src="@drawable/ic_edit"
                app:layout_constraintBottom_toBottomOf="@id/groupTxt"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/groupNameEdt"
                app:layout_constraintTop_toTopOf="@id/groupTxt" />


            <TextView
                android:id="@+id/expensesTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:fontFamily="@font/poppins_medium"
                android:text="@string/expense"
                android:textColor="@color/appTextColor"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/groupTxt" />

            <EditText
                android:id="@+id/et_expense"
                android:layout_width="0dp"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginEnd="@dimen/_22sdp"
                android:fontFamily="@font/poppins_medium"
                android:inputType="number"
                android:paddingLeft="@dimen/_10sdp"
                android:hint="$1.00"
                android:paddingRight="@dimen/_10sdp"
                android:textColor="@color/black"
                android:textSize="@dimen/_11ssp"
                app:layout_constraintBottom_toBottomOf="@id/expensesTxt"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/expensesTxt"
                app:layout_constraintTop_toTopOf="@id/expensesTxt" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</layout>